Luis Manuel Fernández PolaWhere virtual meets real+100 mil millones $ 
invertidos en 2022, Un CAGR
del 45.2%Las principales
corporaciones tecnológicas
están ingresando al sector,
validando y ampliando el
mercado
7.000 millones 
de usuarios potenciales a las
puertas de una nueva
revolución digital
2030: Adopción masiva
La confluencia de inversión, desarrollo tecnológico de
las grandes corporaciones, y creación de contenido
inmersivo facilitarán que el 90% del consumo de
contenido sea inmersivo. Los dispositivos XR
sustituirán poco a poco los dispositivos con pantallas
2D (móvil, ordenador, TV)MOMENTUMBlockchain y Tecnologías Avanzadas 2022PREMIO AYTO MADRID
PROYECTO PAISAJE DE LA LUZ XR
Hemos conseguido uno de los
premios más reputados en nuestro
sector, entregado por el Área de
Innovación y Emprendimiento del
Ayuntamiento de Madrid por
nuestro proyecto para virtualizar el
Paisaje de la Luz.App ARGame VR
 App Móvil
1
 3
2
 4
5
1
 2
 5
 1
 5
 3
 5
 3
 4
 La mayor parte de los usuarios
potenciales no sabe dónde acudir a
consumir contenido XR o no le
merece la pena invertir en
dispositivos porque no hay contenido
de calidad todavía
Algunos han desarrollado
experiencias VR en la Web o APPs AR
que están aisladas y otros no han
desarrollado todavía nada por no
conocer cómo y dónde hacerloHemos identificado problemas específicos para diversos usuarios, clasificándolos en tres categorías principales:
Quieren tener presencia en nuevos
entornos donde haya usuarios pero
no saben en qué plataforma están
sus clientes targetProveedores  
Creadores de contenidoUsuarios Marcas
Quieren 
VRPROBLEMA
RRSSCONTENIDO XR 
1
 3
 2
4
 5
CONTENIDO XR 1
1
 2
5
SERVICIO DIGITAL
1
 3
5
3
 4
CONTENIDO XR 2
2
 3
4CONTENIDO DIGITAL
5
SOLUCIÓN
Spatial Computing One-Stop-Shop
Una plataforma única para acceder a todo el contenido inmersivo, simplificando la experiencia
de usuario en el mundo digital.
PROVEEDORES USUARIOS MARCAS Les permitimos disfrutar de
manera inmersiva una gran oferta
de productos, servicios y
contenidos sin tener que salir de
una misma plataforma.
 Aquellos que cedan sus datos,
podrán elegir sus preferencias
publicitarias. Al ser una
plataforma Web3, sus datos serán
propiedad única y exclusivamente
suya y quedarán salvaguardados
en la blockchain. Al ser impactados
por publicidad serán
remunerados, monetizando su
tiempo en la plataforma.
Les aportamos un nuevo canal de
venta para poder ofrecer sus
productos o servicios donde la
experiencia del usuario es inmersiva e
interactiva, fusionando las
bondades de la compra digital y la
presencial.
Les aportamos tanto las
herramientas como el espacio virtual
para poder compartir con sus
seguidores el contenido de todas
sus redes sociales o contenido 3D
avant-garde creado en Alvearium.PROVEEDORES
CREADORESNuestra propuesta de valor única para todos los tipos de usuario se fundamenta en integrar sobre una única plataforma
todo el contenido, productos y servicios que se consumen de manera cotidiana de manera inmersiva.
Les aseguramos un mayor
engagement de su público objetivo,
incrementando por tanto la
conversión de su inversión en
publicidad, por 2 razones:
Segmentación adecuada gracias
a la funcionalidad que los usuarios
disponen para elegir sus
preferencias publicitarias
Mayor variedad y calidad de las
activaciones de las marcas
gracias a tratarse de un entorno
inmersivo e interactivo.
Algunas de estas marcas obtendrán
su retorno siendo proveedores
dentro Alvearium.Proveedores  
Creadores de contenidoUsuarios MarcasPROPUESTA DE VALORSuscripción Freemium Ads Comisiones 
1
PROVEEDORES
CREADORES
MARCASLas marcas podrán vender
Los proveedores podrán publicitarse 
1 2 3 5
4USUARIOSMODELO DE NEGOCIO
Alvearium comisionará un porcentaje de las
transacciones de compra-venta o de alquiler de
productos y servicios que se realicen en la plataforma.B2B Comisiones 
B2B Ads
Las marcas pagarán por publicitarse ante los usuarios.
Ese dinero será repartido entre Alvearium, el propietario
del espacio virtual y los usuarios que son impactados.
B2C Suscripción Freemium 
Todo usuario tendrá su espacio personal (Alvea) gratuito con
funcionalidades básicas. Los usuarios Premium pagarán una
suscripción para obtener ventajas y funcionalidades
exclusivas (monetización de su Alvea, acceso a dispositivos
inmersivos que mejoren la experiencia...)Mundo físico
Monólogo,
Conferencias, CharlasLa Visión y la Propuesta de Valor de Alvearium integrando en una misma plataforma todo tipo de productos, servicios
y contenido para que los usuarios puedan disfrutar de manera inmersiva, transforma el concepto de competencia.
Cada empresa del mundo físico o herramienta digital que pudiera ser competencia podrá integrarse en Alvearium y
por lo tanto se convertirá en colaborador.
Tienda /Centro
Comercial
Cine, Deporte,
Teatro, Conciertos
Museos, Hoteles,
Restaurantes, Vuelos
Prensa, TV,
RevistasMundo digitalCOMPETENCIA
Influencer/Artista
Comercio
Ocio/Entret.
Turismo
InformaciónProducto/Servicio/ContenidoVALORACIÓNOBJETIVOSF2 F3 F1
2022/23 Actualidad 2024/25 2026/30
LOGROS 
Premio Ayto Madrid
Interés marcas,
instituciones, influencers
y usuarios
Tracción Facturación >100k€Definir modelo de negocio
Desarrar del prototipo 
Product – Market FitDesarrollo plataforma
Desarollo del SDK
MADRID
 NUEVAS CIUDADESEscalar
plataforma
DESEMPEÑO ESPERADO
1Mill€ 100k(10%) 5Mill€ 500k(10%)1Mill
5Mill€
3Mill€
60Mill€15Mill
70Mill€
50Mill€
1.000Mill€
EXIT 1: x12Pre-Seed SeedEXIT 2: x200ROADMAP
USUARIOS:
ARR:
EBITDA:Q4 2025 Q4 2030Establecimos sólidas bases, definiendo un modelo de negocio
innovador y escalable que responde a las necesidades del
mercado y anticipa tendencias futurasDEFINICIÓN MODELO DE NEGOCIO
Transformamos nuestras ideas en realidad con el desarrollo de
un prototipo funcional, demostrando nuestra capacidad
técnica y visión creativa.PROTOTIPO
Hemos expuesto el prototipo en eventos obteniendo el
reconocimiento e interés de instituciones públicas, marcas,
creadores de contenido y usuariosPRODUCT MARKET FIT230k€ Deuda holding (CEO)
100k€ FFF Pre-Seed (10%) 
50k€ Token Pre-seed (SAFT)
90k€ F. Públicos 
(P.Vasco y Madrid)ORIGEN DE FONDOS
(470k€):PRIMERA FASECOLABORACIÓNGRANDES MARCASCREADORES DE
CONTENIDO ALCANCE
YA LO HAN PROBADO...Hemos creado
contenido VR
para que marcas
líderes presenten
en eventosCon el reconocimiento obtenido por el Ayto Madrid
y el éxito en eventos junto a grandes marcas,
gracias al alcance comercial de Metaverso Pro y
los ecosistemas en los que estamos integrados,
contamos con la capacidad de llegar a cualquier
marca nacional e incluso internacional que quiera
crear contenido inmersivoMantenemos una relación
sólida conla Agencia de  
Influencers Flyt, que
posiciona nuestro producto
ante influencers con gran
alcance, exponiéndolo a
cientos de miles de usuarios.
ileovlogs
mrcorbacho
iamlauwolff detapaspormadridJoaquin
CastellanoPRODUCT MARKET FIT
Dani Mateo
345k
92k
150k
136k
204k
277k
1.4M
20kEl acuerdo con Cámara
de Comercio y
Metaverso.Pro facilita la
presentación de nuestro
proyecto en el Palacio de
Santoña y nos abre
puertas a su red
empresarial para la
integración de
Metaverso360 con AurenRespaldados por el
Ayuntamiento de Madrid
tras ganar el Premio y
nuestra participación en
Madrid In Game, así
como nuestra
incorporación al Clúster
de Videojuegos e
Industrias Creativas,
lideramos en innovación y
visibilidad en el sector.Esta colaboración
aumenta nuestra
excelencia en
ciberseguridad y
confianza pública, y con
nuestra participación en
el programa Ciberwall,
accedemos a 130.000
usuarios que
interactuarán con
nuestra plataforma.Nuestro prototipo
ha generado
entusiasmo en
eventos y pruebas,
demostrando su
atractivo y valor
para los usuarios.PRODUCT MARKET FIT
INSTITUCIONES PÚBLICAS USUARIOSEQUIPO
Luis Martín
Marketing
Pol Echarri
Gestión de
talentoASESORESDiana Baldero
Relación con
inversores
Alejandro Ansodi
DiseñoJosé M
Fernandez 
Tech
Andrés Cosialls
Arquitectura
TechLuis Manuel Fernandez
CEO
Nikolas Iturregi
Diseñador XR &
Artista UnrealYerai Llamas
Diseñador XR &
Artista UnrealInés Navarro
AdministraciónGonzalo Laborda
InvestigaciónDimitri Lobato
Innovación
BlockchainPARTNERS TECNOLÓGICOS
Contamos con el apoyo de empresas tech líderes en cada una de las tecnologías necesarias
para el desarrollo de nuestra plataforma
INFRAESTRUCTURA
 BLOCKCHAIN
FOTOGRAMETRÍA
DESARROLLO XR
IA
 CLOUD SERVICES
 CONECTIVIDADRONDA DE INVERSIÓN
500k€ 
Inversión
Ticket mínimo
100k€RUNWAY 
12 meses
Desarrollo 
Pre-Alpha10% capital
(*) Posibilidad de desembolsos
mensuales en base a necesidadesICO Allocations,
vesting and blockings% TOKENS Nº TOKENS PRICE HARD CAP($) TGEBlock
(Months)Vestings
(Months)
Angel 1% 10.000.000 $0,00 $0 4 20
Pre-Seed 1% 10.000.000 $0,02 $200.000 4 20
Seed 3% 30.000.000 $0,03 $900.000 5% 3 20
Private Sale 10% 100.000.00 $0,05 $5.000.000 8% 2 18
Token Sale 2% 20.000.000 $0,08 $1.600.000 8% 15
Reverse 30% 300.000.00
Team 8% 80.000.000 20 18
Advisors 3% 30.000.000 4 18
Strategic 7% 70.000.000 4 20
Liquidity 10% 100.000.000 24
Marketing 5% 50.000.000 6 48
Desarrollo 12% 120.000.000 6 48
Fundacion 3% 30.000.000 6 48
DAO 5% 50.000.000 6 48
Total Tokens 100% 1..000.000.000
Tokens for ICO 170.000.000 $7.700.000
Angel
Pre-Seed
Seed
Private Sale
Token Sale
Reverse
Team
Advisors
Strategic
Liquidity
Marketing
Desarrollo
Fundación
DAO
Token Released
MonthsEn julio 2023 hemos sacado un paquete de tokens (SAFT) de la fase 
Pre-Seed por valor de $50.000 que fue vendido a 48 inversores de la
comunidad Launch W3 haciendo 
SOLD OUT en menos de 1 hora
Ver noticia en ForbesTOKENOMICSALIANZAS ESTRATÉGICAS
Con empresas tecnológicas y comerciales
profesionales y líderes en Madrid500K€ - 10%
Posibilidad de aportaciones mensuales
Ticket min 100k€RED SOCIAL
Crear, compartir y consumir
contenido 3D
MODELO DE NEGOCIO 
B2B – Ads + Comisiones  
B2C – Suscripción Freemium
TECNOLOGÍAS
XR, IA, Blockchain, Cloud,
ConectividadEQUIPO EQUILIBRADO
Con valores alineados que une 
experiencia y juventud
PRODUCT-MARKET FIT
Interés de marcas, instituciones,
creadores de contenido y usuarios 
UTILIDAD
Actividades inmersivas del día a
día (comercio, turismo, trabajo...)EN UN VISTAZOLuis Manuel Fernández 
Fundador|CEO
lmfernandez@alvearium.io
¡CONTACTA CON NOSOTROS  SI ESTAS INTERESADO!www.alvearium.io +34 625 804 391